{
  "name": "clinify-robot-backend",
  "version": "0.0.1",
  "description": "",
  "author": "Pelumi",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "setup": "yarn && cd backend && yarn && cd .. && cd frontend && yarn",
    "start-backend": "cd backend && yarn start",
    "start-frontend": "cd frontend && yarn start",
    "build-frontend": "cd frontend && yarn build",
    "dev": "cd frontend && yarn build && cd .. && cd backend && yarn start:dev",
    "start": "cd backend && yarn build && yarn start:prod",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn setup && cd frontend && yarn build"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
